<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LD-TG-Yco">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="FH2-pb-Gk8">
            <objects>
                <tableViewController id="xSt-zO-e0T" customClass="TodoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uwI-Gq-fl1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="WpQ-oV-l8J" customClass="TodoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpQ-oV-l8J" id="wEH-JH-tHh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-Vl-lwV">
                                            <rect key="frame" x="20" y="11.333333333333336" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-hr-tBG">
                                            <rect key="frame" x="324" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                            <connections>
                                                <action selector="toggleCompleteness:" destination="WpQ-oV-l8J" eventType="valueChanged" id="uEk-es-pwf"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-XU-Faf">
                                            <rect key="frame" x="261" y="14.333333333333336" width="55" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-vu-3NQ">
                                            <rect key="frame" x="20" y="29" width="82" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lvp-hr-tBG" firstAttribute="leading" secondItem="dFg-XU-Faf" secondAttribute="trailing" constant="8" symbolic="YES" id="CLm-jV-7HM"/>
                                        <constraint firstItem="LrY-vu-3NQ" firstAttribute="top" secondItem="wEH-JH-tHh" secondAttribute="top" constant="29" id="DFp-E2-RCm"/>
                                        <constraint firstItem="lvp-hr-tBG" firstAttribute="centerY" secondItem="wEH-JH-tHh" secondAttribute="centerY" id="Qcy-ew-23T"/>
                                        <constraint firstItem="dFg-XU-Faf" firstAttribute="centerY" secondItem="wEH-JH-tHh" secondAttribute="centerY" id="RuK-Qj-PYh"/>
                                        <constraint firstItem="lvp-hr-tBG" firstAttribute="trailing" secondItem="wEH-JH-tHh" secondAttribute="trailingMargin" id="crg-gT-RXG"/>
                                        <constraint firstItem="LrY-vu-3NQ" firstAttribute="leading" secondItem="mD6-Vl-lwV" secondAttribute="leading" id="lE5-dc-a2S"/>
                                        <constraint firstItem="mD6-Vl-lwV" firstAttribute="centerY" secondItem="wEH-JH-tHh" secondAttribute="centerY" id="ph6-K5-pzb"/>
                                        <constraint firstItem="mD6-Vl-lwV" firstAttribute="leading" secondItem="wEH-JH-tHh" secondAttribute="leadingMargin" id="zH5-qp-5W5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeSwitch" destination="lvp-hr-tBG" id="MQs-9m-gek"/>
                                    <outlet property="dateCompletedLabel" destination="LrY-vu-3NQ" id="pBj-7N-tnu"/>
                                    <outlet property="titleLabel" destination="mD6-Vl-lwV" id="CHI-Ae-j82"/>
                                    <segue destination="Epd-YY-477" kind="show" identifier="edit" id="dm6-xb-Vvs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSt-zO-e0T" id="hvM-6k-3cM"/>
                            <outlet property="delegate" destination="xSt-zO-e0T" id="YML-ce-Duh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="oYe-oY-LK7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1xT-rr-PC5">
                            <connections>
                                <segue destination="Epd-YY-477" kind="show" identifier="add" id="4Fg-nB-oGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-Z9-54n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="-2.1126760563380285"/>
        </scene>
        <!--ToDo Details-->
        <scene sceneID="qtJ-iQ-Tbt">
            <objects>
                <viewController id="Epd-YY-477" customClass="DetailsViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOt-TE-TM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-tt-Xzr">
                                <rect key="frame" x="68.666666666666686" y="409" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="spB-Hc-q3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-WO-yaA">
                                <rect key="frame" x="68.666666666666671" y="380" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-Kq-MbF">
                                <rect key="frame" x="166" y="451" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Epd-YY-477" eventType="touchUpInside" id="0fs-1Y-TLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaj-eb-Tzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyy-WO-yaA" firstAttribute="leading" secondItem="uCs-tt-Xzr" secondAttribute="leading" id="H25-av-mR1"/>
                            <constraint firstItem="uCs-tt-Xzr" firstAttribute="centerY" secondItem="VOt-TE-TM8" secondAttribute="centerY" id="efD-Zw-x1k"/>
                            <constraint firstItem="wyY-Kq-MbF" firstAttribute="top" secondItem="uCs-tt-Xzr" secondAttribute="bottom" constant="8" symbolic="YES" id="kqU-XF-xYY"/>
                            <constraint firstItem="uCs-tt-Xzr" firstAttribute="top" secondItem="Pyy-WO-yaA" secondAttribute="bottom" constant="8" symbolic="YES" id="vji-5d-LRl"/>
                            <constraint firstItem="uCs-tt-Xzr" firstAttribute="centerX" secondItem="VOt-TE-TM8" secondAttribute="centerX" id="yMF-G4-nqG"/>
                            <constraint firstItem="wyY-Kq-MbF" firstAttribute="centerX" secondItem="uCs-tt-Xzr" secondAttribute="centerX" id="z5n-tF-gph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Details" id="WaC-4H-epc"/>
                    <connections>
                        <outlet property="titleTextField" destination="uCs-tt-Xzr" id="9Yy-fR-jaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCz-e6-V3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxs-Df-SYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LD-TG-Yco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhd-aS-QAj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSt-zO-e0T" kind="relationship" relationship="rootViewController" id="zKR-zX-19l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRY-Gi-vC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dm6-xb-Vvs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
